# ChiHuoClient

./: import-summary.txt  local.properties  settings.gradle
PullToRefresh/: build.gradle
PullToRefresh/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxp/activities/: CommentActivity.java  LargeImageActivity.java  UploadCommentActivity.java  UserInfoModifyActivity.java
app/src/main/java/com/fxp/base/: BaseAppCompatActivity.java
app/src/main/java/com/fxp/constants/: Constant.java  ProviderConstant.java  ResolverConstant.java
app/src/main/java/com/fxp/db/: MyDBHelper.java
app/src/main/java/com/fxp/entity/: Comment.java  Food.java  Like.java  User.java  UserAccount.java  UserInfoItem.java  Visited.java
app/src/main/java/com/fxp/fragments/: HomeFragment.java  LargeImageFragment.java  (+6 more)
app/src/main/res/drawable/: comment_btn_selector.xml  compose_emoticonbutton_selector.xml  compose_mentionbutton_selector.xml  compose_toolbar_camera_selector.xml  compose_toolbar_picture_selector.xml  compose_trendbutton_selector.xml  like_selector.xml  loginoutbutton_bg_selector.xml  msp_dropdown_selector.xml
app/src/main/res/layout/: activity_comment.xml  activity_largeimage.xml  activity_main.xml  activity_recents.xml  activity_upload.xml  activity_userinfomodify.xml  container_home.xml  fragment_home.xml  fragment_largeimage.xml  fragment_like.xml  fragment_profile.xml  fragment_visited.xml  item_getcomment.xml  item_getfood.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
