<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    tools:context="com.moxun.tagcloud.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/navigationbar_background">
        <TextView
            android:id="@+id/tv_recent_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="随便看看" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/divider_horizontal_timeline" />
    <com.moxun.tagcloudlib.view.TagCloudView
        android:id="@+id/tag_cloud"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:autoScrollMode="uniform"
        android:layout_gravity="center"
        app:lightColor="@color/tagLight"
        app:darkColor="@color/tagDark"
        app:radiusPercent="0.6"
        app:scrollSpeed="3"/>

    <Button
        android:id="@+id/tag_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="附近好吃的"
        android:visibility="gone"/>
    <Button
        android:id="@+id/tag_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜一搜"
        android:visibility="gone"/>
    <Button
        android:id="@+id/tag_vector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="活动多多哟"
        android:visibility="gone"/>

</LinearLayout>
