<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/message_group_avatar_background" >
   <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/navigationbar_background" >

        <TextView
            android:id="@+id/tv_userinfo_modify_title"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:text="信息修改"
            android:textSize="15sp" />
       <Button
           android:id="@+id/btnCancelModifyUserInfo"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:layout_marginLeft="5dp"
           android:onClick="onClick"
           android:background="@drawable/detail_back_normal"
           android:layout_gravity="center_vertical"
           />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >
    <TextView
        android:id="@+id/tv_userinfo_modify_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="姓名：" />

    <EditText
        android:id="@+id/et_userinfo_modify_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp" >

        <requestFocus />
    </EditText>

	</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/tv_userinfo_modify_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="性别：" />

        <EditText
            android:id="@+id/et_userinfo_modify_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/tv_userinfo_modify_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="电话：" />

        <EditText
            android:id="@+id/et_userinfo_modify_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/tv_userinfo_modify_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="地址：" />

        <EditText
            android:id="@+id/et_userinfo_modify_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp" />

    </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/tv_blank1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/btn_userinfo_modify_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:layout_weight="1"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/tv_blank2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"
                android:layout_weight="0.5" />
            
        </LinearLayout>
</LinearLayout>
